{
  "name": "skedge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joe <laulettaj@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "express-session": "^1.18.0",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuid": "^9.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
